# lookbackdemo

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/aars/: lookback-android-sdk-0.9.4.aar
app/src/androidTest/java/cz/michalkejzlar/lookbackdemo/: ApplicationTest.java
app/src/beta/: AndroidManifest.xml
app/src/beta/java/cz/michalkejzlar/lookbackdemo/: LookbackActivity.java  LookbackDemoApp.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/michalkejzlar/lookbackdemo/: DemoApp.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/prod/java/cz/michalkejzlar/lookbackdemo/: LookbackActivity.java  LookbackDemoApp.java
app/src/test/java/cz/michalkejzlar/lookbackdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
