apply plugin: 'com.android.application'

def versionMajor = Integer.parseInt(project.property("versionMajor").toString())
def versionMinor = Integer.parseInt(project.property("versionMinor").toString())
def versionPatch = Integer.parseInt(project.property("versionPatch").toString())
def versionBuild = Integer.parseInt(project.property("versionBuild").toString())

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"


    defaultConfig {
        applicationId "cz.michalkejzlar.lookbackdemo"
        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild;
        versionName "${versionMajor}.${versionMinor}.${versionPatch}";
    }
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    productFlavors {
        prod {
            applicationId 'cz.michalkejzlar.lookbackdemo'
            minSdkVersion 15
            targetSdkVersion 23
            resValue "string", "app_name", "LookbackDemo"
        }

        beta {
            applicationId 'cz.michalkejzlar.lookbackdemo.beta'
            minSdkVersion 16
            targetSdkVersion 22
            resValue "string", "app_name", "LookbackDemo BETA"
        }
    }
}

repositories {
    flatDir {
        dirs 'aars'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'

    betaCompile(name: 'lookback-android-sdk-0.9.4', ext: 'aar')
    betaCompile 'com.squareup:seismic:1.0.2'
    betaCompile 'com.squareup:otto:1.3.5'
    betaCompile 'com.squareup.retrofit:retrofit:1.8.0'
}
